site/html:pug/footer.html

<footer>
  <div class="contentFooter">
    <div class="leftContent">
      <div class="contSuscription">
        <h3>SUSCRÍBETE A NUESTRO<br/><span>NEWSLETTER</span></h3>
        <div class="innerContSuscription">
          <input type="text" id="newsEmail"/>
          <input type="submit"/>
        </div>
      </div>
      <div class="contactCont">
        <h4>CONTACTO</h4>
        <p>
          Industrias St. Even S.A
          <br/>
          PBX: (574) 576 79 70
          <br/>
          Carrera 46 # 30-61
          <a href="">info@stevensa.com</a>
        </p>
      </div>
    </div>
    <div class="rightContent">
      <ul class="staticCont">
        <h4>CORPORATIVO</h4>
        <li><a href="">Lorem ipsum dolor </a></li>
        <li><a href="">Lorem ipsum dolor Lorem</a></li>
        <li><a href="">Lorem ipsum dolor </a></li>
      </ul>
      <ul class="staticCont">
        <h4>LINKS DE INTERÉS</h4>
        <li><a href="">Lorem ipsum dolor </a></li>
        <li><a href="">Lorem ipsum dolor Lorem fd</a></li>
        <li><a href="">Lorem ipsum dolor </a></li>
        <li><a href="">Lorem ipsum dolor </a></li>
      </ul>
    </div>
    <div class="legalContent">
      <div class="leftContent">
        <ul class="mediosPago">
          <h5>MEDIOS DE PAGO</h5>
          <li><img src="" alt=""/></li>
          <li><img src="" alt=""/></li>
          <li><img src="" alt=""/></li>
          <li><img src="" alt=""/></li>
          <li><img src="" alt=""/></li>
          <li><img src="" alt=""/></li>
          <li><img src="" alt=""/></li>
        </ul>
        <ul class="seguridad">
          <h5>SITIO SEGURO</h5>
          <li><img src="" alt=""/></li>
          <li><img src="" alt=""/></li>
        </ul>
      </div>
      <div class="rightContent">
        <p>Todos los derechos reservados St. Even 2017 | Empowered by </p>
        <ul class="developed">
          <li><a href="" target="_blank"><img src="" alt="BlackSip" tittle="BlackSip"/></a></li>
          <li><a href="" target="_blank"><img src="" alt="Vtex" tittle="Vtex"/></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

source/html:pug/footer.pug
footer
	.contentFooter
		.leftContent
			.contSuscription
				h3 SUSCRÍBETE A NUESTRO#[br]#[span NEWSLETTER]
				.innerContSuscription
					input(type="text", id="newsEmail")
					input(type="submit",)
			.contactCont
				h4 CONTACTO
				p.
					Industrias St. Even S.A
					#[br]
					PBX: (574) 576 79 70
					#[br]
					Carrera 46 # 30-61
					#[a(href="") info@stevensa.com]
		.rightContent
			ul.staticCont
				h4 CORPORATIVO
				li
					a(href="") Lorem ipsum dolor 
				li
					a(href="") Lorem ipsum dolor Lorem
				li
					a(href="") Lorem ipsum dolor 
			ul.staticCont
				h4 LINKS DE INTERÉS
				li
					a(href="") Lorem ipsum dolor 
				li
					a(href="") Lorem ipsum dolor Lorem fd
				li
					a(href="") Lorem ipsum dolor 
				li
					a(href="") Lorem ipsum dolor 
		.legalContent
			.leftContent
				ul.mediosPago
					h5 MEDIOS DE PAGO
					li
						img(src="", alt="")
					li
						img(src="", alt="")
					li
						img(src="", alt="")
					li
						img(src="", alt="")
					li
						img(src="", alt="")
					li
						img(src="", alt="")
					li
						img(src="", alt="")
				ul.seguridad
					h5 SITIO SEGURO
					li
						img(src="", alt="")
					li
						img(src="", alt="")
			.rightContent
				p Todos los derechos reservados St. Even 2017 | Empowered by 
				ul.developed
					li
						a(href="", target="_blank")
							img(src="", alt="BlackSip", tittle="BlackSip")
					li
						a(href="", target="_blank")
							img(src="", alt="Vtex", tittle="Vtex")
