site/html:pug/headerDesk.html

<div class="contentHeaderDesk">
  <div class="contFieldDesk">
    <div class="social-stores">
      <div class="socialMedia">
        <p>Síguenos en:</p>
        <ul class="redes">
          <li><a href="" target="_blank"><i class="icomoon-facebook" tittle="Facebook"></i></a></li>
          <li><a href="" target="_blank"><i class="icomoon-instagram" tittle="Instagram"></i></a></li>
          <li><a href="" target="_blank"><i class="icomoon-youtube-play" tittle="YouTube"></i></a></li>
        </ul>
      </div>
      <div class="localizador">
        <select id="storeLocatorSelet" name="">
          <option value="lorem">lorem</option>
          <option value="lorem">lorem</option>
          <option value="lorem">lorem</option>
          <option value="lorem">lorem</option>
        </select>
      </div>
    </div>
    <figure class="logo"><a href="/" tittle="ST.EVEN"><img src="/arquivos/logo.png" alt="ST.EVEN"/></a></figure>
    <div class="pedidos-cart">
      <div class="datos-cart"><a class="btnPedidos" href="">Tus pedidos</a><a class="btnListaDeseos" href="">Lista de deseos</a>
        <div class="carrito">
          <div class="itemsCarrito"><a href=""><i class="icomoon-shopBag"></i>
              <p>0</p></a></div>
          <div class="resumenCarrito" style="display: none;"></div>
        </div>
      </div>
      <div class="contBuscador"></div>
    </div>
  </div>
  <div class="contMenuDesk">
    <ul class="menu">
      <li><a href="">ROPA INTERIOR</a></li>
      <li><a href="">VESTIDOS DE BAÑO</a></li>
      <li><a href="">ROPA DEPORTIVA</a></li>
      <li><a href="">PIJAMAS</a></li>
      <li><a href="">SALE</a></li>
      <li><a href="">VENTAS POR CATÁLOGO</a></li>
    </ul>
  </div>
</div>

source/html:pug/headerDesk.pug
.contentHeaderDesk
	.contFieldDesk
		.social-stores
			.socialMedia
				p Síguenos en:
				ul.redes
					li
						a(href="", target="_blank")
							i(class="icomoon-facebook", tittle="Facebook")
					li
						a(href="", target="_blank")
							i(class="icomoon-instagram", tittle="Instagram")
					li
						a(href="", target="_blank")
							i(class="icomoon-youtube-play", tittle="YouTube")
			.localizador
				select#storeLocatorSelet(name="")
					option(value="lorem") lorem
					option(value="lorem") lorem
					option(value="lorem") lorem
					option(value="lorem") lorem
		figure.logo
			a(href="/", tittle="ST.EVEN")
				img(src="/arquivos/logo.png", alt="ST.EVEN")
		.pedidos-cart
			.datos-cart
				a.btnPedidos(href="") Tus pedidos
				a.btnListaDeseos(href="") Lista de deseos
				.carrito
					.itemsCarrito
						a(href="")
							i(class="icomoon-shopBag")
							p 0
					.resumenCarrito(style="display: none;")
			.contBuscador
	.contMenuDesk
		ul.menu
			li
				a(href="") ROPA INTERIOR
			li
				a(href="") VESTIDOS DE BAÑO
			li
				a(href="") ROPA DEPORTIVA
			li
				a(href="") PIJAMAS
			li
				a(href="") SALE
			li
				a(href="") VENTAS POR CATÁLOGO
