site/html:pug/headerMobile.html

<div class="contentHeaderMobile">
  <div class="contFieldDesk">
    <div class="left">
      <div class="btnMenu"><span></span></div>
      <div class="btnBuscador"><a href=""><i class="icomoon-buscador"></i></a></div>
      <div class="btnTiendas"><a href=""><i class="icomoon-tiendas"></i></a></div>
    </div>
    <figure class="logo"><a href="/" tittle="ST.EVEN"><img src="/arquivos/logo.png" alt="ST.EVEN"/></a></figure>
    <div class="right">
      <div class="btnPedidos"><a href=""><i class="icomoon-pedidos"></i></a></div>
      <div class="btnListaDeseos"><a href=""><i class="icomoon-listadeseos"></i></a></div>
      <div class="carrito">
        <div class="itemsCarrito"><a href=""><i class="icomoon-shopBag"></i>
            <p>0</p></a></div>
      </div>
    </div>
  </div>
  <div class="contMenuMobile">
    <ul class="menu">
      <li><a href="">ROPA INTERIOR</a></li>
      <li><a href="">VESTIDOS DE BAÑO</a></li>
      <li><a href="">ROPA DEPORTIVA</a></li>
      <li><a href="">PIJAMAS</a></li>
      <li><a href="">SALE</a></li>
      <li><a href="">VENTAS POR CATÁLOGO</a></li>
    </ul>
  </div>
  <div class="contBuscador"></div>
</div>

source/html:pug/headerMobile.pug
.contentHeaderMobile
	.contFieldDesk
		.left
			.btnMenu
				span
			.btnBuscador
				a(href="")
					i.icomoon-buscador
			.btnTiendas
				a(href="")
					i.icomoon-tiendas
		figure.logo
			a(href="/", tittle="ST.EVEN")
				img(src="/arquivos/logo.png", alt="ST.EVEN")
		.right
			.btnPedidos
				a(href="")
					i.icomoon-pedidos
			.btnListaDeseos
				a(href="")
					i.icomoon-listadeseos
			.carrito
				.itemsCarrito
					a(href="")
						i(class="icomoon-shopBag")
						p 0
	.contMenuMobile
		ul.menu
			li
				a(href="") ROPA INTERIOR
			li
				a(href="") VESTIDOS DE BAÑO
			li
				a(href="") ROPA DEPORTIVA
			li
				a(href="") PIJAMAS
			li
				a(href="") SALE
			li
				a(href="") VENTAS POR CATÁLOGO
	.contBuscador
