site/html:pug/header.html

<header>
  <div class="contentHeaderDesk">
    <div class="promesaValor">
      <h3>PIDE ONLINE Y PAGA EN TU HOGAR</h3>
    </div>
    <div class="contFieldDesk">
      <div class="social-stores">
        <div class="socialMedia">
          <p>Síguenos en:</p>
          <ul class="redes">
            <li>
              <div class="icon-facebook" tittle="Facebook"></div>
            </li>
            <li>
              <div class="icon-instagram" tittle="Instagram"></div>
            </li>
            <li>
              <div class="icon-youtube-play" tittle="YouTube"></div>
            </li>
          </ul>
        </div>
        <div class="localizador">
          <select id="storeLocatorSelet" name="">
            <option value="lorem">lorem</option>
            <option value="lorem">lorem</option>
            <option value="lorem">lorem</option>
            <option value="lorem">lorem</option>
          </select>
        </div>
      </div>
      <figure class="logo"><a href="" tittle="ST.EVEN"><img src="" alt="ST.EVEN"/></a></figure>
      <div class="pedidos-cart"><a class="btnPedidos" href="">Tus pedidos</a><a class="btnListaDeseos" href="">Lista de deseos</a>
        <div class="carrito">
          <div class="itemsCarrito"><a href=""><i class="icon-shopBag"></i>
              <p>0</p></a></div>
          <div class="resumenCarrito" style="display: none;"></div>
        </div>
      </div>
    </div>
    <div class="contMenuDesk">
      <ul class="menu">
        <li><a href="">ROPA INTERIOR</a></li>
        <li><a href="">VESTIDOS DE BAÑO</a></li>
        <li><a href="">ROPA DEPORTIVA</a></li>
        <li><a href="">PIJAMAS</a></li>
        <li><a href="">SALE</a></li>
        <li><a href="">VENTAS POR CATÁLOGO</a></li>
      </ul>
    </div>
  </div>
</header>

source/html:pug/header.pug
header
	.contentHeaderDesk
		.promesaValor
			h3 PIDE ONLINE Y PAGA EN TU HOGAR
		.contFieldDesk
			.social-stores
				.socialMedia
					p Síguenos en:
					ul.redes
						li
							div(class="icon-facebook", tittle="Facebook")
						li
							div(class="icon-instagram", tittle="Instagram")
						li
							div(class="icon-youtube-play", tittle="YouTube")
				.localizador
					select#storeLocatorSelet(name="")
						option(value="lorem") lorem
						option(value="lorem") lorem
						option(value="lorem") lorem
						option(value="lorem") lorem
			figure.logo
				a(href="", tittle="ST.EVEN")
					img(src="", alt="ST.EVEN")
			.pedidos-cart
				a.btnPedidos(href="") Tus pedidos
				a.btnListaDeseos(href="") Lista de deseos
				.carrito
					.itemsCarrito
						a(href="")
							i(class="icon-shopBag")
							p 0
					.resumenCarrito(style="display: none;")
		.contMenuDesk
			ul.menu
				li
					a(href="") ROPA INTERIOR
				li
					a(href="") VESTIDOS DE BAÑO
				li
					a(href="") ROPA DEPORTIVA
				li
					a(href="") PIJAMAS
				li
					a(href="") SALE
				li
					a(href="") VENTAS POR CATÁLOGO
