source/html:pug/producto.pug
<!DOCTYPE html>
html(lang="es")
head

	link(rel="shortcut icon", type="image/x-icon", href="../images/favicon.ico")
	link(rel="apple-touch-icon", href="../images/favicon.png")

	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	meta(http-equiv="X-UA-Compatible", content="IE=7")
		
	link(rel="stylesheet", href="../css/mainStEven.css")
	
body
	.mainContent
		.breadCumb
		.productInformation
			.contImage
				.imagesProduct
					ul.slideImageProduct
					ul.slideImageProductThumbs
			.contentInfoProducto
				.contTags
				.contNameProduct
				.contDescProduct
				.contPrice
				.containerSkus
					.selectSku
					a.guiaTallasBtn
				.containerCantidad
					.selectionCantidad
				.contentButton
					.buttonContainer
					a.buttonWishList





	

site/html:pug/producto.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
  <link rel="apple-touch-icon" href="../images/favicon.png"/>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=7"/>
  <link rel="stylesheet" href="../css/mainStEven.css"/>
</head>
<body>
  <div class="mainContent">
    <div class="breadCumb"></div>
    <div class="productInformation">
      <div class="contImage">
        <div class="imagesProduct">
          <ul class="slideImageProduct"></ul>
          <ul class="slideImageProductThumbs"></ul>
        </div>
      </div>
      <div class="contentInfoProducto">
        <div class="contTags"></div>
        <div class="contNameProduct"></div>
        <div class="contDescProduct"></div>
        <div class="contPrice"></div>
        <div class="containerSkus">
          <div class="selectSku"></div><a class="guiaTallasBtn"></a>
        </div>
        <div class="containerCantidad">
          <div class="selectionCantidad"></div>
        </div>
        <div class="contentButton">
          <div class="buttonContainer"></div><a class="buttonWishList"></a>
        </div>
      </div>
    </div>
  </div>
</body>
